{
    "name": "Child Checkin",
    "short_name": "Child Checkin",
    "theme_color": "#c5cbeb",
    "icons": [
        {
            "src": "./img/icons/childcheckin1.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "./img/icons/childcheckin2.svg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "start_url": "/index.html?utm_source=landing&launcher=true",   
    "display": "standalone",
    "background_color": "#c5cbeb"
}